<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>gleam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">gleam</h3>
            </div>
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <h1>
              <span xmlns:dct="http://purl.org/dc/terms/"
                  href="http://purl.org/dc/dcmitype/InteractiveResource"
                  property="dct:title"
                  rel="dct:type">
            gleam.sh</h1>
        <p class="lead">Simple initial boot info for servers. Or cubes.</p>
        <p><a class="btn btn-lg btn-success" href="#">Splendid! <span class="glyphicon glyphicon-ok"></span></a></p>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h2>HTML5 Boilerplate</h2>
              <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
          </div>

          <div class="col-md-4">
              <h2>Sass</h2>
              <p>Sass is a mature, stable, and powerful professional grade CSS extension language.</p>
          </div>

          <div class="col-md-4">
              <h2>Bootstrap</h2>
              <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

          </div>


      </div>
      <div class="footer">
          <p>&copy;
          <span xmlns:cc="http://creativecommons.org/ns#"
              property="cc:attributionName">Monty Taylor</span>
          2015
          </p>

          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
              <img alt="Creative Commons License"
              style="border-width:0"
              src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
          </a><br />
          <a xmlns:cc="http://creativecommons.org/ns#"
              rel="cc:attributionURL"
              href='http://gleam.sh'>http://gleam.sh</a> is licensed under a
          <a rel="license"
              href="http://creativecommons.org/licenses/by/4.0/">
              Creative Commons Attribution 4.0 International License
          </a>.
          <br />
          Website source code available at <a href='https://gitlab.com/mordred/gleam.sh'>https://gitlab.com/mordred/gleam.sh</a>
      </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
